Problem Solutions & Best Times:
------------------------------------------------------------------------------
Problem 01: solution = 233168       best time = 2.5e-04 seconds
Problem 02: solution = 4613732      best time = 2.3e-05 seconds
Problem 03: solution = 6857         best time = 4.9e-01 seconds
Problem 04: solution = 906609       best time = 1.1e+01 seconds
Problem 05: solution = 232792560    best time = 2.4e+02 seconds
Problem 06: solution = 25164150     best time = 3.3e-05 seconds
Problem 07: solution = 104743       best time = 2.7e-02 seconds
Problem 08: solution = 23514624000  best time = 2.7e-03 seconds
Problem 09: solution = 31875000     best time = 2.2e+00 seconds
Problem 10: solution = 142913828922 best time = 4.6e+00 seconds
Problem 11: solution = 70600674     best time = 1.4e-03 seconds
Problem 12: solution = 76576500     best time = ??? hours - done in multiple sittings
Problem 13: solution = 5537376230   best time = 1.0e-06 seconds
Problem 14: solution = 837799       best time = 5.4e+01 seconds
Problem 15: solution = 137846528820 best time = 8.5e-05 seconds
Problem 16: solution = 1366         best time = 7.2e-05 seconds
Problem 17: solution = 21124        best time = 2.9e-03 seconds
Problem 18: solution = 1074         best time = 8.1e-05 seconds
Problem 19: solution = 171          best time = 1.7e-02 seconds
Problem 20: solution = 648          best time = 4.1e-05 seconds
Problem 21: solution = 31626        best time = 8.7e+00 seconds
Problem 22: solution = 871198282    best time = 7.5e-03 seconds
Problem 23: solution =              best time =
Problem 24: solution = 2783915460   best time = 8.9e-01 seconds
Problem 25: solution = 4782         best time = 7.7e-03 seconds
Problem 26: solution =              best time =
Problem 27: solution =              best time =
Problem 28: solution =              best time =
Problem 29: solution =              best time =
Problem 30: solution =              best time =
Problem 31: solution = 73682        best time = 1.05e+01 seconds

Problem 34: solutions = 40730       best time = 1.43e-01 seconds

Problem 39: solution = 840          best time = 8.4e-03 seconds
Problem 40: solution = 210          best time = 1.5e+00 seconds

Problem 48: solution = 9110846700   best time = 8.3e-02 seconds

Problem 67: solution = 7273         best time = 5.2e-03 seconds

