Best Times:
------------------------------------------------------------------------------
Problem 1: 0.0350167 seconds
Problem 2: 2.3300000000003873e-05 seconds
Problem 3: 0.4981049000000001 seconds
Problem 4: 10.7379314 seconds
Problem 5: 237.19471109999998 seconds           NEEDS OPTIMIZATION
Problem 6: 3.3100000000001184e-05 seconds
Problem 7: 0.02725340000000001 seconds
Problem 8: 0.0026621000000000006 seconds
Problem 9: 2.2106484 seconds
Problem 10: 4.637629799999999 seconds
Problem 11: 0.0013859999999999983 seconds
Problem 12: ??? hours                           NEEDS OPTIMIZATION
Problem 13: 1.000000000001e-06 seconds
Problem 14: 53.8575394 seconds
Problem 15:
Problem 16: 7.259999999999905e-05 seconds
Problem 17:
Problem 18:
Problem 19: 0.017649900000000003 seconds
Problem 20:


